{
  "name": "Legato",
  "short_name": "Legato",
  "description": "Reproductor de musica para musicos con listas doblemente enlazadas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#FAF6F0",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
